{
  "name": "app",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "start": "node --watch --env-file=../.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "type": "module"
}
